server {
    listen 80;
    access_log  /logs/nginx.log;
    server_tokens off;

    location /static/ {
        root /public/;
        autoindex off;
    }

    location /media/ {
        root /public/;
        autoindex off;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location /ws/ {
            proxy_pass http://daphne:9000;
            proxy_http_version 1.1;

            proxy_read_timeout 86400;
            proxy_redirect     off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
    }

    location @python_django {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}